<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion de traslacion</title>

    <style>
        body {
            perspective: 200px;
            /* perspective-origin: x y; */
            perspective-origin: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado {
            /* transform: translate(100px 50px); */
            transform: translate3d(100px, -100px, 40px)
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            background: #7dc900;
            margin: 20px;
            transition: 1s;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>

</html>