<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones-sintaxis</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;

        }

        .container:hover .cuadrado {
            animation-play-state: running;
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: .5s; */
            animation-name: cuadrado;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-timing-function: linear; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards;
            animation-play-state: paused; */
            position: relative;
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
            animation-timing-function: linear; */
            /* animation-timing-function: steps(10); */
            animation-timing-function: cubic-bezier(0, .83, .92, -0.07);

        }

        @keyframes cuadrado {
            0% {
                /* opacity: 1; */
                left: 0;
            }

            100% {
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>

</html>