<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: blueviolet;
            /* animation: animationIn; */
            animation: animationOut 1s forwards;
        }

        @keyframes animationIn {
            0% {
                transform: translateY(-3000px);
            }

            60% {
                transform: translateY(25px);
            }

            75% {
                transform: translateY(-10px);
            }

            90% {
                transform: translateY(5px);
            }
        }

        @keyframes animationOut {
            0% {
                transform: translateY(5px);
            }

            60% {
                transform: translateY(-10px);
            }

            75% {
                transform: translateY(25px);
            }

            100% {
                transform: translateY(-3000px);
            }


        }
    </style>
</head>

<body>
    <div class="cuadrado">

    </div>
</body>

</html>