<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olas</title>
    <style>
        body {
            margin: 0;

        }

        .container {
            height: 500px;
            background: lightblue;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
            color: rgba(255, 255, 255, .8);
        }

        .waves {
            position: absolute;
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;
        }

        .wave {
            height: 427px;
            left: -180px;
            bottom: 0;
            width: 2402px;
            background: url('waves.png') center bottom no-repeat;
            position: absolute;
            animation: 5s ease-in-out wave infinite alternate;
        }

        .wave.a {
            background-position: 0 -854px;
            animation-delay: .5s;
        }

        .wave.b {
            background-position: 0 -427px;
            animation-delay: 1s;
        }

        .wave.c {
            background-position: 0 -854px;
            animation-delay: 1.2s;
        }

        .container {
            position: relative;
        }

        @keyframes wave {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-80px, 30px);
            }

            100% {
                transform: translate(160px, -60px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Hola mundo</h1>
            <p>Estoy en un curso!</p>
        </div>
        <div class="waves">
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>
</body>

</html>